package compiladorjflexcup;

import java.io.*;
import java_cup.runtime.*;
import compiladorjflexcup.Lexico;

parser code
{:
    // colocar funções que serão geradas no código
    // exemplo - tratamento de erros sintáticos
    public void syntax_error(Symbol s){
        String strErro = "Erro de sintaxe. Linha: " + (s.right + 1) +
            " Coluna: " + s.left + ". Texto: \"" + s.value + "\"" + " \n Token Encontrado: " + sym.terminalNames[s.sym] + " state " + s.parse_state;
        
        report_error(strErro, null); 
        
    }
    public void semantico(Object tk){
       System.out.println("Semântico....");
    }


    
:};

terminal SOMA, MULT, DIV, SUB, ATRIB, IGUAL, DIF, MAIORQ, MENORQ, MAIORI, MENORI, NAO, E, OU, ID, CONST, TRUE, FALSE, IF, WHILE, ERRO;

non terminal ATT, EXP, QUO, FATOR, TERM2, TERM, LISTA, COMANDO, EXPL, OPREL;

LISTA ::= COMANDO LISTA 
        | COMANDO       {:System.out.println("Comando"); :};  
COMANDO ::= ATT:tk      {:System.out.println("att");semantico(tk);:}
        | EXPL          {:System.out.println("exp");:};
ATT ::= ID ATRIB EXP; 
EXP ::= EXP DIV QUO | QUO;
QUO ::= QUO MULT FATOR | FATOR;
FATOR ::= FATOR SOMA TERM | TERM;
TERM ::= TERM SUB TERM2 | TERM2;
TERM2 ::= ID:n              {:System.out.println("ID:"+n);:}
      | CONST:c         {:System.out.println("Const:"+c);:};
EXPL ::= TERM OPREL TERM;
OPREL ::= IGUAL | DIF | MAIORQ | MENORQ | MAIORI | MENORI;


